<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Lalit Adithya</Authors>
    <Product>Cincinnati Client</Product>
    <Description>This is .NET client library for Openshift's Cincinnati Update protocol.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright />
    <PackageId>CincinnatiClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cincinnati,OpenShift,UpateProtocol</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
